REACT_APP_API_KEY=<placeholder>
REACT_APP_AUTH_DOMAIN=<placeholder>
REACT_APP_DATABASE_URL=<placeholder>
REACT_APP_PROJECT_ID=<placeholder>
REACT_APP_STORAGE_BUCKET=<placeholder>
REACT_APP_MESSAGING_SENDER_ID=<placeholder>
REACT_APP_APP_ID=<placeholder>
REACT_APP_MEASUREMENT_ID=<placeholder>